<!DOCTYPE html>
<html lang="en">
  <!-- [Head] start -->

  <head>
    @@include('../layouts/head-page-meta.html', {'title': 'Statistics Widgets'}) @@include('../layouts/head-css.html')
  </head>
  <!-- [Head] end -->
  <!-- [Body] Start -->

  <body @@bodySetup>
    @@include('../layouts/layout-vertical.html')

    <!-- [ Main Content ] start -->
    <div class="pc-container">
      <div class="pc-content">
        @@include('../layouts/breadcrumb.html', {'breadcrumb-item': 'Widget', 'breadcrumb-item-active': 'Statistics'})
        <div class="row">
          <!-- [ sample-page ] start -->
          <div class="col-lg-3 col-md-6">
            <div class="card">
              <div class="card-body">
                <div class="row align-items-center">
                  <div class="col-8">
                    <h3 class="mb-1">$30200</h3>
                    <p class="text-muted mb-0">All Earnings</p>
                  </div>
                  <div class="col-4 text-end">
                    <i class="ti ti-chart-bar text-secondary f-36"></i>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="card">
              <div class="card-body">
                <div class="row align-items-center">
                  <div class="col-8">
                    <h3 class="mb-1">145</h3>
                    <p class="text-muted mb-0">Task</p>
                  </div>
                  <div class="col-4 text-end">
                    <i class="ti ti-calendar-event text-danger f-36"></i>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="card">
              <div class="card-body">
                <div class="row align-items-center">
                  <div class="col-8">
                    <h3 class="mb-1">290+</h3>
                    <p class="text-muted mb-0">Page Views</p>
                  </div>
                  <div class="col-4 text-end">
                    <i class="ti ti-file-text text-success f-36"></i>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="card">
              <div class="card-body">
                <div class="row align-items-center">
                  <div class="col-8">
                    <h3 class="mb-1">500</h3>
                    <p class="text-muted mb-0">Downloads</p>
                  </div>
                  <div class="col-4 text-end">
                    <i class="ti ti-download text-primary f-36"></i>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-xl-3">
            <div class="card social-widget-card bg-primary">
              <div class="card-body">
                <h3 class="text-white m-0">1165 +</h3>
                <span class="m-t-10">Facebook Users</span>
                <i class="fab fa-facebook"></i>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-xl-3">
            <div class="card social-widget-card bg-info">
              <div class="card-body">
                <h3 class="text-white m-0">780 +</h3>
                <span class="m-t-10">Twitter Users</span>
                <i class="fab fa-twitter"></i>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-xl-3">
            <div class="card social-widget-card bg-dark">
              <div class="card-body">
                <h3 class="text-white m-0">998 +</h3>
                <span class="m-t-10">Linked In Users</span>
                <i class="fab fa-linkedin-in"></i>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-xl-3">
            <div class="card social-widget-card bg-danger">
              <div class="card-body">
                <h3 class="text-white m-0">650 +</h3>
                <span class="m-t-10">Youtube Videos</span>
                <i class="fab fa-youtube"></i>
              </div>
            </div>
          </div>

          <div class="col-md-6 col-xl-3">
            <div class="card">
              <div class="card-body">
                <h6 class="mb-2 f-w-400 text-muted">Total Page Views</h6>
                <h4 class="mb-3"
                  >4,42,236 <span class="badge bg-light-primary border border-primary"><i class="ti ti-trending-up"></i> 59.3%</span></h4
                >
                <p class="mb-0 text-muted text-sm">You made an extra <span class="text-primary">35,000</span> this year </p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-xl-3">
            <div class="card">
              <div class="card-body">
                <h6 class="mb-2 f-w-400 text-muted">Total Users</h6>
                <h4 class="mb-3"
                  >78,250 <span class="badge bg-light-success border border-success"><i class="ti ti-trending-up"></i> 70.5%</span></h4
                >
                <p class="mb-0 text-muted text-sm">You made an extra <span class="text-success">8,900</span> this year</p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-xl-3">
            <div class="card">
              <div class="card-body">
                <h6 class="mb-2 f-w-400 text-muted">Total Order</h6>
                <h4 class="mb-3"
                  >18,800 <span class="badge bg-light-warning border border-warning"><i class="ti ti-trending-down"></i> 27.4%</span></h4
                >
                <p class="mb-0 text-muted text-sm">You made an extra <span class="text-warning">1,943</span> this year</p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-xl-3">
            <div class="card">
              <div class="card-body">
                <h6 class="mb-2 f-w-400 text-muted">Total Sales</h6>
                <h4 class="mb-3"
                  >$35,078 <span class="badge bg-light-danger border border-danger"><i class="ti ti-trending-down"></i> 27.4%</span></h4
                >
                <p class="mb-0 text-muted text-sm">You made an extra <span class="text-danger">$20,395</span> this year </p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4">
            <div class="card">
              <div class="card-body">
                <div class="d-flex align-items-center justify-content-between mb-3">
                  <h5 class="mb-0">Add Fund</h5>
                  <div class="dropdown">
                    <a
                      class="avtar avtar-s btn-link-secondary dropdown-toggle arrow-none"
                      href="#"
                      data-bs-toggle="dropdown"
                      aria-haspopup="true"
                      aria-expanded="false"
                    >
                      <i class="ti ti-dots-vertical f-18"></i>
                    </a>
                    <div class="dropdown-menu dropdown-menu-end">
                      <a class="dropdown-item" href="#">Today</a>
                      <a class="dropdown-item" href="#">Weekly</a>
                      <a class="dropdown-item" href="#">Monthly</a>
                    </div>
                  </div>
                </div>
                <div class="text-center">
                  <p class="mb-1">Amount</p>
                  <h3>$100</h3>
                  <ul class="list-inline my-3">
                    <li class="list-inline-item"><span class="badge border bg-light-primary">$100</span></li>
                    <li class="list-inline-item"><span class="badge border bg-transparent border text-body">$150</span></li>
                    <li class="list-inline-item"><span class="badge border bg-transparent border text-body">$200</span></li>
                    <li class="list-inline-item"><span class="badge border bg-transparent border text-body">$250</span></li>
                  </ul>
                </div>
                <div class="border rounded p-3 my-3">
                  <div class="d-flex align-items-center">
                    <div class="flex-shrink-0">
                      <img src="../assets/images/user/avatar-1.jpg" alt="user-image" class="avtar rounded-circle wid-45 hei-45" />
                    </div>
                    <div class="flex-grow-1 ms-3">
                      <h6 class="mb-0">Able pro</h6>
                      <small class="text-muted">@ableprodevelop</small>
                    </div>
                    <div class="dropdown">
                      <a
                        class="avtar avtar-s btn-link-secondary dropdown-toggle arrow-none"
                        href="#"
                        data-bs-toggle="dropdown"
                        aria-haspopup="true"
                        aria-expanded="false"
                      >
                        <i class="ti ti-chevron-down f-18"></i>
                      </a>
                      <div class="dropdown-menu dropdown-menu-end">
                        <a class="dropdown-item" href="#">Active</a>
                        <a class="dropdown-item" href="#">Disable</a>
                        <a class="dropdown-item" href="#">Remove</a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="d-grid">
                  <button class="btn btn-primary">Confirm</button>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4">
            <div class="card">
              <div class="card-body">
                <div class="d-flex align-items-center">
                  <div class="flex-shrink-0">
                    <div class="avtar avtar-s bg-light-primary">
                      <i class="ti ti-at f-20"></i>
                    </div>
                  </div>
                  <div class="flex-grow-1 ms-3">
                    <h6 class="mb-0">Able pro</h6>
                    <small class="text-muted">@ableprodevelop</small>
                  </div>
                  <div class="dropdown">
                    <a
                      class="avtar avtar-s btn-link-secondary dropdown-toggle arrow-none"
                      href="#"
                      data-bs-toggle="dropdown"
                      aria-haspopup="true"
                      aria-expanded="false"
                    >
                      <i class="ti ti-dots-vertical f-18"></i>
                    </a>
                    <div class="dropdown-menu dropdown-menu-end">
                      <a class="dropdown-item" href="#">Today</a>
                      <a class="dropdown-item" href="#">Weekly</a>
                      <a class="dropdown-item" href="#">Monthly</a>
                    </div>
                  </div>
                </div>
                <div class="d-flex align-items-center justify-content-between mt-4">
                  <div class="user-group able-user-group">
                    <img src="../assets/images/user/avatar-1.jpg" alt="user-image" class="avtar" />
                    <img src="../assets/images/user/avatar-3.jpg" alt="user-image" class="avtar" />
                    <img src="../assets/images/user/avatar-4.jpg" alt="user-image" class="avtar" />
                    <img src="../assets/images/user/avatar-5.jpg" alt="user-image" class="avtar" />
                    <span class="avtar bg-light-primary text-primary text-sm">+2</span>
                  </div>
                  <a href="#" class="avtar avtar-s btn btn-primary rounded-circle">
                    <i class="ti ti-plus f-20"></i>
                  </a>
                </div>
              </div>
            </div>
            <div class="card overflow-hidden">
              <div class="card-body bg-light-primary text-center">
                <div class="avtar avtar-s bg-primary">
                  <i class="ti ti-lock f-20 text-white"></i>
                </div>
                <h5 class="mb-1 mt-2">Unlock All Features</h5>
                <p class="text-muted mt-2">Unlock All Features</p>
                <div class="d-grid">
                  <div class="btn btn btn-primary">Upgrade to premium</div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4">
            <div class="card bg-gray-800 dropbox-card">
              <div class="card-body">
                <div class="d-flex align-items-center justify-content-between">
                  <h5 class="text-white">Dropbox Storage</h5>
                  <h4 class="text-white">150GB</h4>
                </div>
                <div class="mb-3">
                  <div class="avtar avtar-s">
                    <i class="ti ti-cloud f-18"></i>
                  </div>
                </div>
                <small class="text-white">134,2GB of 150GB Users</small>
                <div class="progress mt-2 bg-transparent" style="height: 8px">
                  <div
                    class="progress-bar bg-danger"
                    role="progressbar"
                    style="width: 15%"
                    aria-valuenow="15"
                    aria-valuemin="0"
                    aria-valuemax="100"
                  ></div>
                  <div
                    class="progress-bar bg-warning"
                    role="progressbar"
                    style="width: 20%"
                    aria-valuenow="30"
                    aria-valuemin="0"
                    aria-valuemax="100"
                  ></div>
                  <div
                    class="progress-bar bg-light-primary"
                    role="progressbar"
                    style="width: 20%"
                    aria-valuenow="30"
                    aria-valuemin="0"
                    aria-valuemax="100"
                  ></div>
                  <div
                    class="progress-bar bg-success"
                    role="progressbar"
                    style="width: 25%"
                    aria-valuenow="20"
                    aria-valuemin="0"
                    aria-valuemax="100"
                  ></div>
                </div>
              </div>
            </div>
            <div class="card bg-primary available-balance-card">
              <div class="card-body p-3">
                <div class="d-flex align-items-center justify-content-between">
                  <div>
                    <p class="mb-0 text-white text-opacity-75">Available Balance</p>
                    <h4 class="mb-0 text-white">$1,234.90</h4>
                  </div>
                  <div class="avtar">
                    <i class="ti ti-arrows-left-right f-18"></i>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- [ Main Content ] end -->
    </div>
    <!-- [ Main Content ] end -->
    @@include('../layouts/footer-block.html') @@include('../layouts/footer-js.html') @@include('../layouts/customizer.html')
  </body>
  <!-- [Body] end -->
</html>
