<a href="https://themeforest.net/collections/6544381-bootstrap-admin-dashboard-templates"><img src="http://html.codedthemes.net/adv-universal/adv-bootstrap-collection-2.jpg"></a>
<a href="https://themeforest.net/collections/6912257-angular-admin-dashboard-template"><img src="http://html.codedthemes.net/adv-universal/adv-angular-collection-2.jpg"></a>
<a href="https://themeforest.net/collections/7774628-reactjs-dashboard-template"><img src="http://html.codedthemes.net/adv-universal/adv-react-collection-2.jpg"></a>

<p>Able Pro is one of the featured dashboard template in Themeforest. It has been used by over 2.5K customers for their projects, including startups and Fortune companies, for their backend needs.</p>

<h3><strong>About Able Pro Admin Template</strong></h3>
<p>
    With Able Pro, you get a premium Bootstrap 5 Admin & Dashboard Template that is fully responsive. Whether you need to create an admin panel, a dashboard, an eCommerce app, a project management system, a crypto admin interface, a CRM, or a SASS-based interface, this template has got you covered. It features gulp-based build tools and supports SCSS variables-based modes, as well as RTL languages. Get your hands on this admin dashboard template today and build a dynamic web app that meets all of your requirements.
</p>
<br>

<h3><strong>Made for Performance</strong></h3>
<p>Prioritizing performance was our main focus during the development of Able Pro. We dedicated significant effort to testing and enhancing the code to achieve optimal performance.</p>
<p>Able Pro was designed with a focus on performance, and we have successfully achieved this goal through rigorous design and code testing. Our design has received high scores on Google Page Speed, Pingdom, and gtMetrix, while our code has passed rigorous testing through w3 validator, and WCAG.</p>
<br>

<h3><strong>Able Pro Tech Stack</strong></h3>
<p>The Able Pro Admin template incorporates the latest technologies available.</p>
<ul>
	<li>Bootstrap 5</li>
	<li>Gulp Build Tools (i.e not mandatory)</li>
    <li>npm/yarn Package Manager</li>
    <li>React 18 (Material-UI Design System) <strong>coming soon</strong></li>
    <li>Angular 15 (Angular Material Design System) <strong>coming soon</strong></li>
    <li>PHP CodeIgniter 4 <strong>coming soon</strong></li>
    <li>.net <strong>coming soon</strong></li>
</ul>
<br>

<h3><strong>Key Features</strong></h3>
<p>Here are the standout features of Able Pro that set it apart from other templates.</p>

<ul>
	<li>Light/Dark/Auto Vertical Layout options.</li>
	<li>Live customizer to playaround real-time with design.</li>
	<li>Code Standard that makes easy developer experience (DX).</li>
	<li>Retina Ready and Mobile-first responsive design.</li>
	<li>Modern User Interface with easy user experience</li>
	<li>Easy to use folder structure</li>
    <li>Well Commented code style</li>
	<li>Easy Documentation Guide</li>
</ul>
<br>

<h3><strong>Layouts Types</strong></h3>
<p>We're introducing 14 new layouts which never seen on any other admin templates ever. We've developed it to fulfill the needs of modern backend applications.</p>

<ul>
	
	<li>Vertical Navigation Layout.</li>
	<li>LTR, RTL (i.e.right to left - mostly suitable for Arabic region).</li>
	<li>Container / Full width Layout option.</li>
	<li>Page Contrast hide/show option.</li>
	<li>Blur Header</li>
</ul>
<br>

<strong>Widgets</strong>
<p>40+ conceptual widget collection to display statistics, charts, and Table Related fieldset.</p>

<h3><strong>Modern User Interface</strong></h3>
<p>Able Pro takes your dashboard to the next level with its professional-grade design interface, featuring proper typography, iconography, a well-optimized color palette, and carefully considered spacing. Moreover, it adheres to WCAG compliance standards for preferred contrast ratios, ensuring an even better user experience.</p>

<br>

<h3><strong>Able Pro Theming Options</strong></h3>

<ul>
	<li>Default Layout (i.e. Light with LTR)</li>
	<li>Dark</li>
	<li>Auto (i.e. light/dark layout depends on system settings)</li>
	<li>10+ Primary color options</li>
	<li>Theme Contrast Hige/Show</li>
	<li>Sidebar Menu Caption Show/Hide</li>
	<li>LTR/RTL versions</li>
	<li>Full/Container Width</li>
</ul>
<br>

<h3><strong>Chart</strong></h3>
<p>Different Charts are useful to highlight your plot data into chart. We've implemented more than 20+ charts.</p>
<strong>Chart types</strong>
<ul>
	<li>ApexCharts</li>
    <li>More (coming soon)</li>
</ul>
<br>

<h3><strong>Components</strong></h3>

<p>The Able Pro Admin Template includes all of the essential Bootstrap 5 components, as well as numerous additional third-party components listed below. All of these components are up-to-date with the latest versions available.</p>

<strong>Advance components</strong>
<ul>
	<li>Sweet alert</li>
	<li>Date Picker</li>
	<li>Grid Helper</li>
	<li>LightBox</li>
	<li>Modal</li>
	<li>Notification</li>
	<li>Range Slider</li>
	<li>Syntax Highlighter</li>
	<li>Tour</li>
	<li>Tree view</li>
	<li>Slider</li>
</ul>
<strong>Form Components & Plugins</strong>
<ul>
	<li>Input, Floating Input, InputGroup, TextArea, switch, Buttons, Switches, Radio, Checkbox, Mega Option</li>
	<li>Form Validation</li>
	<li>Input Masks</li>
	<li>TypeAhead</li>
	<li>Form pickers - Datepicker, Timepicker, color picker</li>
	<li>Choices JS</li>
    <li>Clipboard</li>
    <li>reCaptcha</li>
    <li>Text Editors - Tinymce, Quill, CK Editor, and Markdown</li>
    <li>Form Layouts - Single, Multicolumn, Actionbars, Sticky Form </li>
    <li>File Uplocad</li>
    <li>Image Cropper</li>
</ul>
<strong>Tables</strong>
<ul>
	<li>Bootstrap Table - Basic, Sizing, Border, Styling tables</li>
    <li>Vanilla Table - Basic, Dynamic, DateTime sorting, Fetch API, Filters, Export tables</li>
	<li>Data Table</li>
	<li>Data Tables Extensions </li>
</ul>
<strong>Extra</strong>
<ul>
	<li>Session timout</li>
	<li>Offline</li>
	<li>Animations</li>
</ul>	
<strong>Icons</strong>
<ul>
	<li>Feather</li>
	<li>Font Awesome5</li>
	<li>Material</li>
	<li>Tabler</li>
	<li>Custom Icons</li>
</ul>	
<br>

<h3><strong>Apps</strong></h3>
<p>Able Pro has 7+ Conceptual apps.</p>
<ul>
	<li>Calendar</li>
	<li>Chat</li>
	<li>Customer</li>
	<li>E-commerce</li>
	<li>File Manager</li>
	<li>Mail Inbox</li>
	<li>User Management</li>
</ul>	
<br>

<h3><strong>Important Pages</strong></h3>
<ul>
	<li>Landing Page</li>
	<li>Contact Page</li>
	<li>Pricing</li>
	<li>Authentication Pages (3 Variants) - Login, Register, Forgot Password, Check Email, Reset Password, OTP Verification</li>
    <li>Maintenance Pages - 404, 500, Under construction, Coming Soon</li>
</ul>	
<br>

<h3><strong>Extra</strong></h3>
<ul>
	<li>4 Levels Menu</li>
	<li>Sample Page</li>
</ul>	
<br>

<h3><strong>Purchased Package Includes</strong></h3>
<ul>
	<li>Template Source Code</li>
	<li>Figma design file</li>
	<li>Documentation</li>
</ul>
<br>	

<h3><strong>Resources & Credits</strong></h3>
<ul>
	<li><a href="https://getbootstrap.com/">Bootstrap 5</a></li>
	<li>Inter Font - <a href="https://rsms.me/inter/">rsms.me</a></li>
    <li>Images - <a href="https://unsplash.com/">Unsplash</a>, <a href="https://www.freepik.com/">Freepik</a></li>
    <li>3D Assets - <a href="https://iconscout.com/">Iconscout</a></li>
	<li>Avatar - <a href="https://www.figma.com/community/file/1008771490694920129">Memoji</a></li>
	<li>Plugins References - See our <a href="https://phoenixcoded.gitbook.io/able-pro/">Documentation</a></li>
</ul>
<br>

===========
<h3 id="item-description__description">Description</h3>
<strong>Able Pro 8.0 </strong> &#8211; is fully responsive admin template crafted by Phoenixcoded in Bootstrap4 framework with material look and feel. Hurry up !!!!


<strong>New Unique Admin Panels</strong> added in Able Pro 8.0 version.


<h3 id="item-description__-30-reasons-to-buy-able-pro-7-0-responsive-bootstrap-4-admin-template"> 30 Reasons to buy Able Pro 8.0 Responsive Bootstrap 4 Admin Template</h3>
<h4 id="item-description__-01-high-performance-said-by-our-customers"> 01. High Performance &#8211; Said by our Customers</h4>
<ul>
    <li>Carefully crafted with High-performance demand for your next project.</li>
    <li>Increased performance in every update of Able Pro.</li>
</ul>

<h4 id="item-description__02-easy-development-amp-deployment">02. Easy Development &#38; Deployment</h4>
<ul>
    <li>Ready-made a feature available in the package</li>
    <li>Ready to use</li>
    <li>Flexible solution for entire project development</li>
    <li>Well structured &#38; commented code for easy project development</li>
</ul>
<h4 id="item-description__03-responsive-and-retina-ready">03. Responsive and Retina Ready</h4>
<ul>
<li>A design looks great any devices even if the retina display</li>
</ul>

<h4 id="item-description__04-dependencies-no-dependencies">04. Dependencies / No Dependencies</h4>
<ul>
<li>May use with or without any dependencies like Grunt, Bower, etc.</li>
<li>Open to choose any dependency</li>
</ul>

<h4 id="item-description__05-custom-bower-package-installation">05. Custom Bower Package Installation</h4>
<ul>
<li>Custom Bower Package Installation using bower-installer</li>
</ul>

<h4 id="item-description__06-tons-of-custom-pages">06. Tons of Custom Pages</h4>
<ul>
<li>150+ pages with infinite possibilities</li>
</ul>

<h4 id="item-description__07-detailed-online-amp-offline-documentation-for-help">07. Detailed Online &#38; Offline Documentation for Help</h4>
<ul>
<li>Documentation which helps you where ever you are</li>
<li>Offline copy to easily accessible without internet</li>
</ul>

<h4 id="item-description__08-more-demos-suits-your-needs">08. More Demos &#8211; Suits your needs</h4>
<ul>
<li>Vast variants of demos and layouts</li>
<li>A complete collection of any backend development</li>
</ul>

<h4 id="item-description__09-future-enhancement">09. Future Enhancement</h4>
<ul>
<li>Promise for future enhancement and new technology adaptation</li>
<li>Integrate useful plugins continuously with future updates</li>
</ul>

<h4 id="item-description__10-live-customizer">10. Live Customizer</h4>
<ul>
<li>One clicks away to check color combination, layout variations, sidebar variants, etc.</li>
<li>A unique feature that not provided by any other Admin template providers</li>
</ul>

<h4 id="item-description__11-game-changer-numbers-that-matters">11. Game Changer (Numbers that matters)</h4>
<ul>
<li>1 Landing Page</li>
<li>4 Dashboard</li>
<li>24+ Menu Variants including Horizontal &#8211; Vertical &#8211; RTL Backend Dashboard</li>
<li>50+ Ready to use forms</li>
<li>100+ Widgets</li>
<li>100+ Useful Charts &#38; Maps</li>
<li>250+ Pages</li>
<li>500+ Form Element</li>
<li>1000+ UI Components</li>
<li>5000+ Font Icons</li>
</ul>

<h4 id="item-description__12-free-updates-amp-premium-support">12. Free Updates &#38; Premium Support</h4>
<ul>
<li>Fast and accurate concept</li>
<li>Low turnaround time</li>
<li>50+ reviews with a 5-star rating to assure about support</li>
</ul>

<h4 id="item-description__13-unlimited-creativity">13. Unlimited Creativity</h4>
<ul>
<li>Carefully crafted all the modules, sections, elements, etc.</li>
</ul>

<h4 id="item-description__14-plugins-ready">14. Plugins Ready</h4>
<ul>
<li>100+ external plugins included</li>
</ul>

<h4 id="item-description__15-advance-menu-layouts">15. Advance Menu Layouts</h4>
<ul>
<li>10+ Menu Options with vertical-horizontal layouts</li>
</ul>

<h4 id="item-description__16-dashboard-for-web-application-projects">16. Dashboard for Web Application Projects</h4>
<ul>
<li>Well organized widgets to showcase analytics</li>
<li>4 pre-made dashboard included &#8211; Default, eCommerce, CRM, Analytics Report</li>
</ul>

<h4 id="item-description__17-page-layouts">17. Page Layouts</h4>
<ul>
<li>Page Layouts includes Vertical &#8211; Horizontal and RTL Menu variants</li>
<li>Box and Full view modes available</li>
<li>24+ features included like static, header fixed, sidebar fixed, etc.</li>
</ul>

<h4 id="item-description__18-easy-navigation">18. Easy Navigation</h4>
<ul>
<li>Unlimited possibilities with the super flexibility to implement it</li>
<li>Include various styles like navbar inverse, navbar with elements</li>
</ul>

<h4 id="item-description__19-widgets-to-showcase-any-idea">19. Widgets to showcase any idea</h4>
<ul>
<li>100+ ready-made widgets</li>
<li>Helpful to develop any kind of application</li>
</ul>

<h4 id="item-description__20-basic-components">20. Basic Components</h4>
<ul>
<li>Almost all basic components covered like Alert, Breadcrumbs, Button, Box-shadow, Accordion, Generic class, Tabs, color, Label Badge, Progress var, Pre-loader, List, Tooltip &#38; pop over, Typography, etc.</li>
</ul>

<h4 id="item-description__21-advance-components">21. Advance Components</h4>
<ul>
<li>3rd party advance components integrated like Draggable, Grid stack, Lightbox, Modal, Modal form, Notifications, PNOTIFY, Rating, Range slider, Slider, Syntax highlighter, Tour, Tree view, Nestable, Toolbar, X-Editable, etc.</li>
</ul>

<h4 id="item-description__22-extra-components">22. Extra Components</h4>
<ul>
<li>Most required extra components available like session timeout, session idle timeout, offline</li>
</ul>

<h4 id="item-description__23-useful-animations">23. Useful Animations</h4>
<ul>
<li>Assign animation to any element</li>
</ul>

<h4 id="item-description__24-sticky-notes">24. Sticky Notes</h4>
<ul>
<li>Sticky Notes to remember anything</li>
</ul>

<h4 id="item-description__25-icon-packs-to-select-any-icon-set">25. Icon Packs to select any icon set</h4>
<ul>
<li>Total 5000+ font icons</li>
<li>Load faster than image icon</li>
</ul>

<h4 id="item-description__26-form-components">26. Form Components</h4>
<ul>
<li>Ready to use form components</li>
</ul>

<h4 id="item-description__27-tables-to-display-anything-in-the-tabular-format">27. Tables to display anything in the tabular format</h4>
<ul>
<li>Display data in a much important way</li>
</ul>

<h4 id="item-description__28-chart-amp-maps">28. Chart &#38; Maps</h4>
<ul>
<li>Showcase a visual output of large data</li>
<li>3 JS library included for Chart presentation</li>
</ul>

<h4 id="item-description__29-landing-pages-you-may-fall-in-love">29. Landing pages &#8211; You may fall in love!</h4>
<ul>
<li>Ready to use landing pages like auth-login pages, maintenance pages, user profile, etc.</li>
</ul>

<h4 id="item-description__30-apps-amp-extensions-compatibility">30. Apps &#38; Extensions Compatibility</h4>
<ul>
<li>Integrated App &#38; Extensions to suit your project requirement</li>
</ul>

	<p><img src="http://ableproadmin.com/adv-banner/adv-thankyou-review.jpg" alt="Thank You - Able Pro 7.0 Responsive Bootstrap 4 Admin Template" ><br ></p>


<h3 id="item-description__sneak-peak-of-our-few-customer-s-review">Sneak Peak of our few customer&#8217;s Review</h3>
<img src="http://ableproadmin.com/adv-banner/review-5.PNG" alt="Review for Able Pro 7.0 Responsive Bootstrap 4 Admin Template" ><br >
<img src="http://ableproadmin.com/adv-banner/review-4.PNG" alt="Review for Able Pro 7.0 Responsive Bootstrap 4 Admin Template" ><br >
<img src="http://ableproadmin.com/adv-banner/review-3.PNG" alt="Review for Able Pro 7.0 Responsive Bootstrap 4 Admin Template" ><br >
<img src="http://ableproadmin.com/adv-banner/review-2.PNG" alt="Review for Able Pro 7.0 Responsive Bootstrap 4 Admin Template" ><br >
<img src="http://ableproadmin.com/adv-banner/review-1.PNG" alt="Review for Able Pro 7.0 Responsive Bootstrap 4 Admin Template" ><br >


</p><h3 id="item-description__important-notes">Important notes</h3>
<blockquote>
Able Pro v7.3 released. 
Older v6.1 is still included in download package. Please check detailed change log at the bottom of the page.
</blockquote>
<blockquote>
Angular 4, 5 &#38; 6 separate folder available in download package
</blockquote>
<blockquote>
PHP version is comes with only Able Pro v6.0 (i.e. Older version)
</blockquote>
<blockquote>
Make Sure Angular version have less feature than HTML version because of lack of 3rd party plugins support in Angular. Make sure you must check the Angular version demo first.
</blockquote>


<h3 id="item-description__updates">Updates </h3>
<pre>
16-04-2021 - Release v8.0.6
React TypeScript Hook version support

04-12-2020 - Release v8.0.5

Angular -v11
---------
 - updated to angular 11
 - upgrade all third-party modules
 - remove ng2-toasty and add new ng-snotify third party module for notification
 - bug-fixed: helpdesk customer list
 - bug-fixed: datatable options like, colrecorder, searcihing, responsive
 - bug-fixed: advance range slider variable

07-07-2020

Angular -v8.0.4
----------
 - updated to angular 10
 - upgrade all third-party modules
 - updated 'fullcalendar' structure
 - bug fixed datatable options like, colrecorder, searcihing, responsive
 - change dark-logo
 - import sweetalert2 css to third-party module scss

React
--------
- No change

Bootstrap
-------------
- No change

03-03-2020 - Release v8.0.2
Angular
---------
No Change

Bootstrap
---------
No Change

React
--------
 - Upgrade to React 16.13.0
 - Remove react-trello third party module

15-02-2020 - Release v8.0.1
-----------------------------------
Angular
---------
- Updated to Angular 9

React
---------
- No change

Bootstrap
-------------
- No change


21-08-2019 - Release v8.0
-----------------------------------
-Below listed features added
  - Gulp / npm support
  - UI kit
  - Live customizer improved version
  - New improved layouts with RTL support
  - 8+ New Admin Panels
- New Menu Layouts + Versions available.
- It's completely  different from v7.3.3
- Documentation changes for v8.0

React
---------
- React Redux version added


19-06-2019 - Release v7.3.3
-----------------------------------
HTML
----------
- No change

Angular
----------
    - Upgrade to Angular 8+ with CLI 8.0.1
    - Fix horizontal menu structure bug
    - Fix IE Support bug
    - Change Lazy loading with import
    - Remove animation
    - Add new extension modules tinymac and wyasing editor and remove quill editor.
    - Change style for task board abd invoice list card
    - Change Full event calendar.
    - Remove ngx-chip.
    - Update Light box module
    - Add more App modules like, help-desk, todo
    - Add Advance UI module like, Sweetalert, datepicker
    - Remove basic color module


07-01-2019 - Release v7.3.2
-----------------------------------
HTML
----------
- Bug fixs.
- No need to migrate from v7.3.1 to v7.3.2

Angular
----------
- Release Angular 7 compatible version

21-08-2018 - Release v7.3.1
-----------------------------------
HTML
----------
- No change

Angular
----------
- upgrade to angular cli 6.0.7
- for easy setup add new package skeleton for vertical and horizontal
- error 404 for amchart SVG images
- horizontal menu overlay problem solved
- mobile and tablet device spacing problem solved
- amchart zoom to index solved

10-05-2018 - Release v7.3
-----------------------------------
- Note - skip version v7.2
- Major changes in both HTML &#38; Angular versions.
- older version v6.1 is still available in the download package.
- Angular 4 &#38; 5 version also still available in the download package.

HTML
--------
- Added documentation in the download package.
- Menu hover transition remove.
- Menu hover &#38; active radius reduce
- Authentication Pages change
- File upload page change.
- Box layout improved.
- Few of bugs fixes

Angular
---------
- Release Angular 6 compatible version.
- The horizontal version available for Angular 5 &#38; 6 too.
- Added more components. Check to attach documentation for that.
- Responsive bugs solve.
- Apply all HTML version changes in Angular

12-02-2018 - Release v7.1
-----------------------------------
- Angular 5 version for newer Able Pro 7.0
- No change in the HTML version.

30-01-2018 - Release v7.0
------------------------------------
- Remove support of Angular 1 Version
- New Menu Layouts + Versions available.
- Angular 4 Version Available now for older version v6.1
- It's completely  different from v6.0
- Documentation changes for v7.0

28-09-2017 - Release v6.0
------------------------------------
- Bootstrap 4 Beta version compatible
- Bower Components folder structure changed. Changes made on every HTML Pages which contain bower components.
- Bower installation through bower-installer 
- visit https://github.com/rquadling/bower-installer for more info
- Bugs fixes on Menus
- No change in Angular version
- note:- It's not recommended to use Able Pro v5.0 with 6.0 OR you may replace CSS / JS assets/ files for a new update.

01/05/2017 - Release v5.0
------------------------------------
- Bug fixes

03/04/2017 - Release v4.0
------------------------------------
- The angular version included in the package with Bower, Grunt compatible

09/01/2017 - Release v3.0
------------------------------------
- RTL - Boxed Version included in Package.
- PHP version Horizontal mobile menu fix.
- Changes in all .html files for better performance.
- Detailed changelog provided in Documentation.
- Kindly replace all CSS / JS files for better effect.
------------------------------------

24/01/2017 - Release v2.0
------------------------------------
- Separate folder for Horizontal - Vertical Layouts with light and dark version separate too.
- Separate folder for PHP version.
------------------------------------

21/01/2017 - Release v1.0 Initially

</pre>
<a href="http://s11.flagcounter.com/more/l5p" rel="nofollow"><img src="http://s11.flagcounter.com/count2/l5p/bg_FFFFFF/txt_000000/border_CCCCCC/columns_2/maxflags_10/viewers_0/labels_1/pageviews_1/flags_0/percent_0/" alt="Flag Counter" ></a>