<!DOCTYPE html>
<html lang="en">

<head>
  @@include('../layouts/head-page-meta.html', {'title': 'Tour'})
  <!-- [Page specific CSS] start -->
  <!-- enjoyhint css -->
  <link rel="stylesheet" href="../assets/css/plugins/introjs.min.css">
  <!-- [Page specific CSS] end -->
  @@include('../layouts/head-css.html')
  <link rel="stylesheet" href="../assets/css/uikit.css">
</head>

<body @@bodySetup class="component-page">
  <!-- [ Main Content ] start -->
  @@include('../layouts/loader.html')
  @@include('../layouts/component/component-header.html')
  <section class="component-block">
    <div class="container">
      <div class="row">
        <div class="col-xl-3">
          @@include('../layouts/component/component-menu-list.html')
        </div>
        <div class="col-xl-9">
          <div class="row">
            @@include('../layouts/component/component-breadcrumb.html',{title:'Tour',text:'Intro.js is a lightweight JavaScript library for creating step-by-step and powerful customer onboarding tours',link:'https://introjs.com/'})
          </div>
          <!-- [ Main Content ] start -->
          <div class="row">
            <!-- [ rangeslider ] start -->
            <div class="col-sm-12">
              <div class="card step1">
                <div class="card-header step2">
                  <h5 class="step3">Hello card</h5>
                </div>
                <div class="card-body step4">
                  <h1>H1 Admin Template</h1>
                  <h2>H2 Admin Template</h2>
                  <h3>H3 Admin Template</h3>
                  <h4>H4 Admin Template</h4>
                  <h5>H5 Admin Template</h5>
                  <h6>H6 Admin Template</h6>
                  <p>p Admin Template</p>
                  <strong>p Admin Template</strong>
                </div>
              </div>
            </div>
            <!-- [ rangeslider ] end -->
          </div>
          <!-- [ Main Content ] end -->
        </div>
      </div>
    </div>
  </section>
  <!-- [ Main Content ] end -->
  @@include('../layouts/footer-js.html')
  @@include('../layouts/component/layout-component-footer-js.html')
  <!-- [Page Specific JS] start -->
  <!-- tour Js -->
  <script src="../assets/js/plugins/intro.min.js"></script>
  <script src="../assets/js/pages/ac-tour.js"></script>
  <!-- [Page Specific JS] end -->
  @@include('../layouts/customizer.html')
</body>

</html>