name: Prod Deploy

# Controls when the action will run.
on:
  # Triggers the workflow on push or pull request events but only for the master branch
  push:
    branches:
      - master
  pull_request:
    types:
      - closed
    branches:
      - master

jobs:
  if_merged:
    if: github.event.pull_request.merged == true
    name: 🎉 Deploy
    runs-on: ubuntu-latest

    steps:
        - name: 🚚 Get latest code
          uses: actions/checkout@v2

        - name: Use Node.js 18
          uses: actions/setup-node@v2-beta
          with:
              node-version: '18'

        - name: 🔨 Build Project
          run: |
            cd full-version
            npm install --legacy-peer-deps
            npm run build
            
        - name: 📂 Deploy to Server
          uses: easingthemes/ssh-deploy@v2.1.5
          env:
            SSH_PRIVATE_KEY: ${{ secrets.SERVER_SSH_KEY }}
            # ARGS: "-rltgoDzvO --delete"
            SOURCE: "full-version/build/"
            REMOTE_HOST: 192.34.62.123
            REMOTE_USER: ableproadmin
            TARGET: public_html/react
            EXCLUDE: "/node_modules/"
