<!DOCTYPE html>
<html lang="en">
<!-- [Head] start -->

<head>
  @@include('../layouts/head-page-meta.html', {'title': 'Dynamic Import'})
  <link rel="stylesheet" href="../assets/css/plugins/style.css">
  @@include('../layouts/head-css.html')
</head>
<!-- [Head] end -->
<!-- [Body] Start -->

<body @@bodySetup>
  @@include('../layouts/layout-vertical.html')

  <!-- [ Main Content ] start -->
  <section class="pc-container">
    <div class="pc-content">
      @@include('../layouts/breadcrumb.html', {'breadcrumb-item': 'Table', 'breadcrumb-item-active': 'Dynamic Import'})

      <!-- [ Main Content ] start -->
      <div class="row">
        <!-- [ Dynamic Import ] start -->
        <div class="col-xl-12">
          <div class="card">
            <div class="card-header">
              <h5>Dynamic Import</h5>
            </div>
            <div class="card-body table-border-style">
              <div class="table-responsive">
                <table class="table" id="pc-dt-dynamic-import"> </table>
              </div>
            </div>
          </div>
        </div>
        <!-- [ Dynamic Import ] end -->
      </div>
      <!-- [ Main Content ] end -->
    </div>
  </section>
  <!-- [ Main Content ] end -->
  @@include('../layouts/footer-block.html') @@include('../layouts/footer-js.html')
  @@include('../layouts/customizer.html')
  <script type="module">
    import {
      DataTable,
      convertCSV
    } from "../assets/js/plugins/module.js"
    const dataTable = new DataTable("#pc-dt-dynamic-import")
    const convertedData = convertCSV({
      type: "csv",
      data:"Name,Ext.,City,Start Date|Hammett Gordon,8101,Wah,1998/06/09|Kyra Moses,3796,Quenast,1998/07/07|Kelly Cameron,4836,Fontaine-Valmont,1999/02/07|Theodore Duran,8971,Dhanbad,1999/04/07|Hammett Gordon,8101,Wah,1998/06/09|Kyra Moses,3796,Quenast,1998/07/07|Kelly Cameron,4836,Fontaine-Valmont,1999/02/07|Theodore Duran,8971,Dhanbad,1999/04/07|Hammett Gordon,8101,Wah,1998/06/09|Kyra Moses,3796,Quenast,1998/07/07|Kelly Cameron,4836,Fontaine-Valmont,1999/02/07|Theodore Duran,8971,Dhanbad,1999/04/07|Hammett Gordon,8101,Wah,1998/06/09|Kyra Moses,3796,Quenast,1998/07/07|Kelly Cameron,4836,Fontaine-Valmont,1999/02/07|Theodore Duran,8971,Dhanbad,1999/04/07",
      headings: true,
      columnDelimiter: ",",
      lineDelimiter: "|"
    })
    dataTable.insert(convertedData)
  </script>
</body>
<!-- [Body] end -->

</html>