<!DOCTYPE html>

<html lang="en">
<!-- [Head] start -->

<head>
  @@include('../layouts/head-page-meta.html', {'title': 'Check mail'}) @@include('../layouts/head-css.html')
</head>
<!-- [Head] end -->
<!-- [Body] Start -->

<body @@bodySetup>
  @@include('../layouts/loader.html')
  <div class="auth-main">
    <div class="auth-wrapper v2">
      <div class="auth-sidecontent">
        <img src="../assets/images/authentication/img-auth-sideimg.jpg" alt="images"
          class="img-fluid img-auth-side">
      </div>
      <div class="auth-form">
        <div class="card my-5">
          <div class="card-body">
            <a href="#"><img src="../assets/images/logo-dark.svg" class="mb-4 img-fluid" alt="img"></a>
            <div class="mb-4">
              <h3 class="mb-2"><b>Hi, Check Your Mail</b></h3>
              <p class="text-muted">We have sent a password recover instructions to your email.</p>
            </div>
            <div class="d-grid mt-3">
              <button type="button" class="btn btn-primary">Sign in</button>
            </div>
            <div class="saprator mt-3">
              <span>Sign up with</span>
            </div>
            <div class="row g-2">
              <div class="col-4">
                <div class="d-grid">
                  <button type="button" class="btn mt-2 btn-light-primary bg-light text-muted">
                    <img src="../assets/images/authentication/google.svg" alt="img"> <span class="d-none d-sm-inline-block"> Google</span>
                  </button>
                </div>
              </div>
              <div class="col-4">
                <div class="d-grid">
                  <button type="button" class="btn mt-2 btn-light-primary bg-light text-muted">
                    <img src="../assets/images/authentication/twitter.svg" alt="img"> <span class="d-none d-sm-inline-block">
                      Twitter</span>
                  </button>
                </div>
              </div>
              <div class="col-4">
                <div class="d-grid">
                  <button type="button" class="btn mt-2 btn-light-primary bg-light text-muted">
                    <img src="../assets/images/authentication/facebook.svg" alt="img"> <span class="d-none d-sm-inline-block">
                      Facebook</span>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- [ Main Content ] end -->
  @@include('../layouts/footer-js.html') @@include('../layouts/customizer.html')
</body>
<!-- [Body] end -->

</html>