<!DOCTYPE html>
<html lang="en">
<!-- [Head] start -->

<head>
  @@include('../layouts/head-page-meta.html', {'title': 'Forgot password'}) @@include('../layouts/head-css.html')
</head>
<!-- [Head] end -->
<!-- [Body] Start -->

<body @@bodySetup>
  @@include('../layouts/loader.html')
  <div class="auth-main">
    <div class="auth-wrapper v1">
      <div class="auth-form">
        <div class="card my-5">
          <div class="card-body">
            <a href="#"><img src="../assets/images/logo-dark.svg" class="mb-4 img-fluid" alt="img"></a>
            <div class="d-flex justify-content-between align-items-end mb-4">
              <h3 class="mb-0"><b>Forgot Password</b></h3>
              <a href="#" class="link-primary">Back to Login</a>
            </div>
            <div class="form-group mb-3">
              <label class="form-label">Email Address</label>
              <input type="email" class="form-control" id="floatingInput" placeholder="Email Address">
            </div>
            <p class="mt-4 text-sm text-muted">Do not forgot to check SPAM box.</p>
            <div class="d-grid mt-3">
              <button type="button" class="btn btn-primary">Send Password Reset Email</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- [ Main Content ] end -->
  @@include('../layouts/footer-js.html') @@include('../layouts/customizer.html')
</body>
<!-- [Body] end -->

</html>