
<!DOCTYPE html>
<html lang="en">
<!-- [Head] start -->

<head>
  @@include('../layouts/head-page-meta.html', {'title': 'Login'}) @@include('../layouts/head-css.html')
</head>
<!-- [Head] end -->
<!-- [Body] Start -->

<body @@bodySetup>
  @@include('../layouts/loader.html')
  <div class="auth-main">
    <div class="auth-wrapper v1">
      <div class="auth-form">
        <div class="card my-5">
          <div class="card-body">
            <a href="#"><img src="../assets/images/logo-dark.svg" class="mb-4 img-fluid" alt="img"></a>
            <div class="mb-4">
              <h3 class="mb-2"><b>Reset Password</b></h3>
              <p class="text-muted">Please choose your new password</p>
            </div>
            <div class="form-group mb-3">
              <label class="form-label">Password</label>
              <input type="password" class="form-control" id="floatingInput" placeholder="Password">
            </div>
            <div class="form-group mb-3">
              <label class="form-label">Confirm Password</label>
              <input type="password" class="form-control" id="floatingInput1" placeholder="Confirm Password">
            </div>
            <div class="d-grid mt-4">
              <button type="button" class="btn btn-primary">Reset Password</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- [ Main Content ] end -->
  @@include('../layouts/footer-js.html') @@include('../layouts/customizer.html')
</body>
<!-- [Body] end -->

</html>