<!DOCTYPE html>
<html lang="en">
  <!-- [Head] start -->

  <head>
    @@include('../layouts/head-page-meta.html', {'title': 'Site is Under Maintenance'}) @@include('../layouts/head-css.html')
  </head>
  <!-- [Head] end -->
  <!-- [Body] Start -->

  <body @@bodySetup>
    @@include('../layouts/loader.html')
    <!-- [ Main Content ] start -->
    <div class="maintenance-block construction-card-1">
      <div class="container">
        <div class="row">
          <!-- [ sample-page ] start -->
          <div class="col-sm-12">
            <div class="card construction-card">
              <div class="card-body">
                <div class="construction-image-block">
                  <div class="row justify-content-center align-items-center construction-card-bottom">
                    <div class="col-md-6">
                      <div class="text-center">
                        <h1 class="mt-4"><b>Under Construction</b></h1>
                        <p class="mt-4 text-muted">Hey! Please check out this site later. We are doing <br> some maintenance on it right now.</p>
                        <button type="button" class="btn btn-primary mb-3">Back To Home</button>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <img class="img-fluid" src="../assets/images/pages/img-cunstruct-1.svg" alt="img">
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- [ sample-page ] end -->
      </div>
    </div>
    <!-- [ Main Content ] end -->
    <!-- [ Main Content ] end -->
    @@include('../layouts/footer-js.html') @@include('../layouts/customizer.html')
  </body>
  <!-- [Body] end -->
</html>
