{
  "name": "able-pro-bootstrap",
  "version": "9.2.0",
  "description": "Able Pro Bootstrap 5 Admin Template",
  "main": "index.js",
  "Author": "Phoenixcoded",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Phoenixcoded",
  "devDependencies": {
    "@babel/core": "^7.22.5",
    "@babel/preset-env": "^7.22.5",
    "del": "^6.1.1",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-babel": "^8.0.0",
    "gulp-cssbeautify": "^3.0.1",
    "gulp-cssmin": "^0.2.0",
    "gulp-htmlmin": "^5.0.1",
    "gulp-inject": "^5.0.5",
    "gulp-minify": "^3.1.0",
    "gulp-sass": "^5.1.0",
    "gulp-smushit": "^1.2.0",
    "gulp-uglify": "^3.0.2",
    "merge-stream": "^2.0.0",
    "prettier": "2.8.8",
    "sass": "^1.63.4"
  },
  "dependencies": {
    "@ckeditor/ckeditor5-build-balloon": "^38.0.1",
    "@ckeditor/ckeditor5-build-classic": "^38.0.1",
    "@ckeditor/ckeditor5-build-decoupled-document": "^38.0.1",
    "@ckeditor/ckeditor5-build-inline": "^38.0.1",
    "@popperjs/core": "^2.11.8",
    "animate.css": "^4.1.1",
    "apexcharts": "^3.41.0",
    "bootstrap": "^5.3.2",
    "bootstrap-slider": "^11.0.2",
    "bootstrap-switch-button": "^1.1.0",
    "browser-sync": "^2.29.3",
    "choices.js": "^10.2.0",
    "clipboard": "^2.0.11",
    "croppr": "^2.3.1",
    "datatables.net-autofill": "^2.5.3",
    "datatables.net-autofill-bs5": "^2.5.3",
    "datatables.net-bs5": "^1.13.4",
    "datatables.net-buttons": "^2.3.6",
    "datatables.net-buttons-bs5": "^2.3.6",
    "datatables.net-colreorder": "^1.6.2",
    "datatables.net-colreorder-bs5": "^1.6.2",
    "datatables.net-fixedcolumns": "^4.2.2",
    "datatables.net-fixedcolumns-bs5": "^4.2.2",
    "datatables.net-fixedheader": "^3.3.2",
    "datatables.net-fixedheader-bs5": "^3.3.2",
    "datatables.net-keytable": "^2.9.0",
    "datatables.net-keytable-bs5": "^2.9.0",
    "datatables.net-responsive": "^2.4.1",
    "datatables.net-responsive-bs5": "^2.4.1",
    "datatables.net-rowreorder": "^1.4.1",
    "datatables.net-rowreorder-bs5": "^1.4.1",
    "datatables.net-scroller-bs5": "^2.1.1",
    "datatables.net-select-bs5": "^1.6.2",
    "datatables.net-select-dt": "^1.6.2",
    "dragula": "^3.7.3",
    "dropzone": "^5.9.3",
    "feather-icons": "^4.29.0",
    "flatpickr": "^4.6.13",
    "formbouncerjs": "^1.4.6",
    "fslightbox": "^3.4.1",
    "fullcalendar": "^6.1.8",
    "gulp-file-include": "^2.3.0",
    "gulp-sourcemaps": "^3.0.0",
    "imask": "^6.6.3",
    "intro.js": "^7.0.1",
    "isotope-layout": "^3.0.6",
    "jsvectormap": "^1.5.3",
    "jszip": "^3.10.1",
    "notifier-js": "^1.0.0",
    "nouislider": "^15.7.1",
    "pdfmake": "^0.2.7",
    "prismjs": "^1.29.0",
    "quill": "^1.3.7",
    "simple-datatables": "^7.2.0",
    "simplebar": "^6.2.5",
    "simplemde": "^1.11.2",
    "sweetalert2": "^11.7.12",
    "tiny-slider": "^2.9.4",
    "tinymce": "^6.5.0",
    "type-ahead": "^2.1.0",
    "uppy": "^3.9.1",
    "vanillajs-datepicker": "^1.3.3",
    "vanillatree": "^0.0.3",
    "wnumb": "^1.2.0",
    "wow.js": "^1.2.2"
  }
}
