
<div class="auth-sidefooter">
  <img src="../assets/images/logo-dark.svg" class="img-brand img-fluid" alt="images">
  <hr class="mb-3 mt-4" >
  <div class="row">
    <div class="col my-1">
      <p class="m-0">Able Pro ♥ crafted by Team <a href="https://themeforest.net/user/phoenixcoded" target="_blank"> Phoenixcoded</a></p>
    </div>
    <div class="col-auto my-1">
      <ul class="list-inline footer-link mb-0">
        <li class="list-inline-item"><a href="../index.html">Home</a></li>
        <li class="list-inline-item"><a href="https://phoenixcoded.gitbook.io/able-pro/" target="_blank">Documentation</a></li>
        <li class="list-inline-item"><a href="https://phoenixcoded.support-hub.io/" target="_blank">Support</a></li>
      </ul>
    </div>
  </div>
</div>